{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-R5HV394\\MSSQLSERVER2022;Database=Northwind;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
